[tox]
envlist = py37,py38,py39

[testenv]
commands=
    pip install -U wheel pip setuptools
    pip install -e .[test]
    py.test --doctest-modules --cov=sklearn_crfsuite --cov-report= {posargs: sklearn_crfsuite tests}
